<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M514,222 Q519,235 527,222" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="111" x="461" y="221"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="474" y="239">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="275">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="471" y="295">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="480" y="323">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="516" y="322">LESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="552" y="322">SET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="278">RESULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="249">SELECT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="240">CIN</text>
      <circ-port height="8" pin="170,130" width="8" x="456" y="266"/>
      <circ-port height="8" pin="170,170" width="8" x="456" y="286"/>
      <circ-port height="10" pin="880,190" width="10" x="565" y="265"/>
      <circ-port height="8" pin="440,80" width="8" x="466" y="216"/>
      <circ-port height="8" pin="490,80" width="8" x="496" y="216"/>
      <circ-port height="8" pin="750,90" width="8" x="566" y="236"/>
      <circ-port height="10" pin="530,680" width="10" x="475" y="325"/>
      <circ-port height="8" pin="610,680" width="8" x="516" y="326"/>
      <circ-port height="10" pin="680,680" width="10" x="545" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="267"/>
    </appear>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(230,100)" to="(230,550)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(720,200)" to="(720,460)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(610,460)" to="(610,680)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(610,460)" to="(720,460)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(360,170)" to="(360,260)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(360,450)" to="(360,540)"/>
    <wire from="(690,170)" to="(690,340)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(230,100)" to="(440,100)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(360,540)" to="(510,540)"/>
    <wire from="(560,340)" to="(690,340)"/>
    <wire from="(550,550)" to="(680,550)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(680,550)" to="(680,680)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(400,220)" to="(510,220)"/>
    <wire from="(490,80)" to="(490,480)"/>
    <wire from="(170,130)" to="(400,130)"/>
    <wire from="(770,190)" to="(880,190)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(570,430)" to="(680,430)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(560,150)" to="(730,150)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(710,190)" to="(710,550)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(530,570)" to="(530,680)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(360,450)" to="(510,450)"/>
    <wire from="(360,170)" to="(510,170)"/>
    <wire from="(680,180)" to="(680,430)"/>
    <wire from="(360,360)" to="(500,360)"/>
    <wire from="(350,530)" to="(490,530)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(560,240)" to="(700,240)"/>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="SET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(770,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(550,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 Bit ALU">
    <a name="circuit" val="4 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(400,220)" to="(400,370)"/>
    <wire from="(710,120)" to="(750,120)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,60)" to="(400,220)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(580,200)" to="(580,660)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(620,150)" to="(620,430)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(320,600)" to="(430,600)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(330,230)" to="(330,450)"/>
    <wire from="(670,150)" to="(670,230)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(570,400)" to="(570,550)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(600,510)" to="(600,670)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(320,240)" to="(320,600)"/>
    <wire from="(540,130)" to="(670,130)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(190,130)" to="(430,130)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(370,150)" to="(370,430)"/>
    <wire from="(570,250)" to="(570,400)"/>
    <wire from="(600,360)" to="(600,510)"/>
    <wire from="(360,160)" to="(360,580)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(780,70)" to="(780,170)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(190,210)" to="(390,210)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(610,140)" to="(610,280)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(190,150)" to="(370,150)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(490,510)" to="(600,510)"/>
    <wire from="(490,670)" to="(600,670)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(570,100)" to="(570,250)"/>
    <wire from="(750,100)" to="(750,120)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(600,70)" to="(600,360)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(630,160)" to="(630,580)"/>
    <wire from="(540,580)" to="(630,580)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(540,430)" to="(620,430)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <comp loc="(540,280)" name="main"/>
    <comp loc="(540,580)" name="main"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,220)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCTION SELECTOR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,430)" name="main"/>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,130)" name="main"/>
  </circuit>
</project>
